Fontes para projeto do Surfbot.

Fonte Nunito regular tamanho 14px com 150% de espaçamento:
.font-n-r-14
    font: 400 0.875rem/1.50 "nunito", sans-serif;

Fonte Nunito regular tamanho 14px com 245,52% de espaçamento:
.font-n-r-14-x
    font: 400 0.875rem/2.45 "nunito", sans-serif;

Fonte Nunito bold tamanho 14:
.font-n-b-14
    font: 700 0.875rem/2.18 "nunito", sans-serif;

Fonte Nunito regular tamanho 18: com 140.625% de espaçamento:
.font-n-r-18
    font: 400 1.125rem/1.40 "nunito", sans-serif;

Fonte Nunito bold tamanho 18: com espaçamento automatico:
.font-n-b-18
    font: 700 1.125rem "nunito", sans-serif;

Fonte Nunito regular tamanho 24:
.font-n-r-24
    font: 400 1.5rem "nunito", sans-serif;

Fonte Nunito bold tamanho 24:
.font-n-b-24
    font: 700 1.5rem "nunito", sans-serif;


Fonte Alice regular tamanho 72:
.font-a-r-72
    font: 400 4.5rem "alice", serif;


